<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">

    <style>
        @font-face {
            font-family: SegoeUI;
            src: local("Segoe UI");
        }

        @font-face {
            font-family: SegoeUIBold;
            src: local("Segoe UI Bold");
        }

        body {
            background: #2d2f31;
            color: white;
            font-family: SegoeUI;
            font-size: 10pt;
            scrollbar-face-color: #3c4649;
            scrollbar-3dlight-color: #2d2f31;
            scrollbar-highlight-color: #3c4649;
            scrollbar-track-color: #2d2f31;
            scrollbar-arrow-color: #3c4649;
            scrollbar-shadow-color: #2d2f31;
        }

        b {
            font-weight: normal;
            font-family: SegoeUIBold;
            font-size: 10pt;
        }

        ul {
            margin: 0;
            list-style-position: inside;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <b>Author</b>
    <ul>
        <li>Mario Bălănică</li>
    </ul>
    <br>

    <b>Translations</b>
    <ul>
        <li>
            <a href="https://github.com/worproject/WoR-Translations">https://github.com/worproject/WoR-Translations</a>
        </li>
    </ul>
    <br>

    <b>Special thanks</b>
    <ul>
        <li>Work in progress</li>
    </ul>
    <br>

    <b>Third-party binaries/libraries used</b>
    <ul>
        <li>See the "Licenses" page.</li>
    </ul>
</body>

</html>
